CREATE external TABLE if not exists `crossjoin_ext`(`clientid` string,
  `querytime` string,
  `market` string,
  `deviceplatform` string,
  `devicemake` string,
  `devicemodel` string,
  `state` string,
  `country` string,
  `querydwelltime` double,
  `sessionid` bigint,
  `sessionpagevieworder` bigint,
  `tclientid` string,
  `tquerytime` string,
  `tmarket` string,
  `tdeviceplatform` string,
  `tdevicemake` string,
  `tdevicemodel` string,
  `tstate` string,
  `tcountry` string,
  `tquerydwelltime` double,
  `tsessionid` bigint,
  `tsessionpagevieworder` bigint) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE location '/tmp/crossjoin';
